{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  prCreation: 'not-pending',
  packageRules: [
    {
      matchManagers: [
        'gomod',
      ],
      enabled: false,
      vulnerabilityAlerts: {
        enabled: true,
        respectLatest: false,
      },
      automerge: true,
      labels: [
        'renovate/go-security',
      ],
    },
  ],
}
